<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
    }
    .main.container{
      width: 748px;
      height: 748px;
      background-color: rgb(0, 0, 0);
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px ;
      gap: 9px;
      outline: none;
    }
    #b1{
      background-color: #E72F24;
      
      
    }
    #b2{
      grid-area: 1/2/1/5;
      background-color: #F0F1EC;
    }
    #b3{
      grid-area: 2/1/4/1;
      background-color: #F0F1EC;
    }
    #b4{
      grid-area: 2/2/4/4;
      background-color: #F0F1EC;
    }
    #b5{
      grid-area: 2/4/3/5;
      background-color: rgb(7, 7, 122);
    }
    #b6{
      grid-area: 3/4/5/5;
     background-color: #F0F1EC;
     border: 3px solid black;
     border-left: 0px;
     border-bottom: 0px;
     border-right: 0px;

    }
    #b7{
    background-color: #F0F1EC;
    }
    #b8{
      background: #F9D01E;
    }
    #b9{
      background-color: #485056;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="main container">
    <div class="child" id="b1"></div>
    <div class="child" id="b2"></div>
    <div class="child" id="b3"></div>
    <div class="child" id="b4"></div>
    <div class="child" id="b5"></div>
    <div class="child" id="b6"></div>
    <div class="child" id="b7"></div>
    <div class="child" id="b8"></div>
    <div class="child" id="b9"></div>
  </div>
</body>

</html>